<!DOCTYPE html>
<html>
<head>
<title>jQuery WebGL Ripples</title>
<style>
* { margin: 0; padding: 0; }
        .overlay {
            position: absolute;
            top: 105px;
            left: 740px;
            opacity: .8;
            z-index: 100;
            padding: 20px;
        }
html {
	height: 100%;
}
body {
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url('/static/otrpatch.png');
	background-size: cover;
	background-position: 50% 0;
	height: 100%;
	text-align: center;
}

body:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

main {
	display: inline-block;
	vertical-align: middle;
	background: url(/static/dial.jpg);
    opacity: .8;
	padding:  100px;
	max-width: 500px;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	margin-top: 6px;
}
p {
	text-align: left;
	margin-top: 20px;
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	margin-top: 20px;
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}

button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 0 0.8em;
	line-height: 2em;
	border: none;
	background: #666;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 0.5em;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

button:hover {
	background: #888;
}

code { font-size: 0.8em; display: inline; }

.disable {
	position: fixed;
	bottom: 0;
	right: 0;
}

.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }

</style>
</head>
<body>

<main style="height: 440px; width: 500px;">
	<header>
		<h1></h1>
		<h2></h2>
	</header>

</main>
<div class="errorx"></div>
<div class="error"></div>
    <img id="pointer" class="overlay" src="/otr/pointer.png">
    <div id="log" style="color: aliceblue"></div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="/otr/jquery.ripples.js"></script>
<script src="/static/socket.io.js"></script>
<script>

jQuery.fn.center = function () {
    this.css("position","absolute");
    this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                                                $(window).scrollTop()) + "px");
    this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                                                $(window).scrollLeft()) + "px");
    return this;
}


$(document).ready(function() {
	try {
		$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});
		$('main').ripples({
			resolution: 128,
			dropRadius: 10, //px
			perturbance: 0.04,
		});
		            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io(namespace);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function () {
                socket.emit('my_event', {data: 'I\'m connected!'});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function (msg, cb) {
                console.log(msg.data);
                console.log($('#log').text());
                $('#log').text('Received #' + msg.count + ': ' + msg.data);
                let rotation = 'rotate(' + (Math.random() * 200).toString() + 'deg)'
                $('#pointer').css({'transform': rotation});
                    $('#pointer').css("position","absolute");
    $('#pointer').css("top", Math.max(0, (($(window).height() - 427) / 2) +
                                                $(window).scrollTop()) + "px");
    $('#pointer').css("left", Math.max(0, (($(window).width() - 414) / 2) +
                                                $(window).scrollLeft()) + "px");

                if (cb)
                    cb();
            });

            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
            var ping_pong_times = [];
            var start_time;
            window.setInterval(function () {
                start_time = (new Date).getTime();
                socket.emit('my_ping');
            }, 30000);

            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            socket.on('my_pong', function () {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });

            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            $('form#emit').submit(function (event) {
                socket.emit('my_event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#broadcast').submit(function (event) {
                socket.emit('my_broadcast_event', {data: $('#broadcast_data').val()});
                return false;
            });
            $('form#join').submit(function (event) {
                socket.emit('join', {room: $('#join_room').val()});
                return false;
            });
            $('form#leave').submit(function (event) {
                socket.emit('leave', {room: $('#leave_room').val()});
                return false;
            });
            $('form#send_room').submit(function (event) {
                socket.emit('my_room_event', {room: $('#room_name').val(), data: $('#room_data').val()});
                return false;
            });
            $('form#close').submit(function (event) {
                socket.emit('close_room', {room: $('#close_room').val()});
                return false;
            });
            $('form#disconnect').submit(function (event) {
                socket.emit('disconnect_request');
                return false;
            });
	}
	catch (e) {
		$('.error').show().text(e);
	}


	// Automatic drops
	setInterval(function() {
		var $el = $('body');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 20;
		var strength = 0.04 + Math.random() * 0.04;
		$el.ripples('drop', x, y, dropRadius, strength);
	}, 4000);
	// center spinner
    $('pointer').center();
});
</script>

</body>
</html>
